
/*================================*/
/*==========Blog & News===========*/
.blog-section{
    width: 100%;
}

.blog-section .section-content{
    width: 85%;
    margin: 20px auto;
}

.blog-section .section-content .title{
    width: 60%;
    text-align: center;
    margin: auto;
}

.blog-section .section-content .title h2{
    padding-top: 40px;
    font-size: 40px;
    color: #6a6a6a;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.blog-section .section-content .title p{
    font-size: 18px;
    color: #6a6a6a;
    text-transform: uppercase;
}

.blog-section .section-content .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin: 25px auto;
}

.blog-section .section-content .cards .card{
    width: 100%;
    background-color: #f7f7f7;
    position: relative;
}

.blog-section .section-content .cards .card img{
    width: 100%;
    height:auto ;
}

.blog-section .section-content .cards .card .article{
    padding: 15px 20px;
}

.blog-section .section-content .cards .card .article h4{
   font-size: 24px;
   color: #4a4a4a;
}


.blog-section .section-content .cards .card .article p{
    font-size: 16px;
    margin: 10px 0px;
    color: #6a6a6a;
 }

 .blog-section .section-content .cards .card a{
     text-decoration: none;
     display: inline-block;
     background-color: #25c5c5;
     padding: 8px 15px;
     margin-left: 20px;
     color: #fff;
     margin-bottom: 20px;
 }

 .blog-section .section-content .cards .card .posted-date p{
     font-weight: 600;
     position: absolute;
     top: 0;
     left: 0;
     display: inline-block;
     background-color:#25c5c5 ;
     padding: 6px 15px;
 }

@media screen and (max-width:992px){
    .blog-section .section-content .cards{
        grid-template-columns: repeat(2,1fr);
      
    }
}

@media screen and (min-width: 360px) and (max-width:768px){
    .blog-section .section-content .cards{
        grid-template-columns:1fr ;
      
    }
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
      padding-left: 40px;
    }

    #header_toggle{
      
      display: inline;
      color: rgb(8, 8, 8);
      font-size: 30px;
      padding-left: 20px;
    }
  
    #header_close{
      position: absolute;
      right: 24px;
      display: block;
      font-size: 24px;
      border-radius: 50%;
      color: white;
    }
  
  
    .navigation{
      position: absolute;
      right: 100%;
      background-color: #ffffff;
      border: 1px solid #25c5c5;
      color: white;
      width: 100%;
      height: 100vh;
      padding: 24px 0;
      z-index: 100;
      transition: 0.5s;
      
      
  
    }
    
    .nav-center{
      display: flex;
      flex-direction: column;
    }
  
    .nav-item{
      margin: 2rem 0;
    }
    .show{
      right: 0;
    }
  
    .nav-center li{
      color: #ffffff;
      background-color:#25c5c5;
      width: 250px;
      height: 50px;
      text-align: center;
      /* border-radius: 50px; */
    }
  
    
    .nav-center li:hover{
      color: rgb(0, 0, 0);
      
      
    }
    .title h1{
      font-size: 25px;
    }
}
